200
1743693803838
1743693803900
21
date:Thu, 03 Apr 2025 15:23:24 GMT
content-type:image/png
content-length:6379
cache-control:max-age=365000000, immutable
cf-bgj:imgq:100,h2pri
cf-polished:origSize=6840
etag:"da77dc054acb20b8aa25682a5e8ca692"
expires:Wed, 01 Jan 2070 00:00:00 GMT
last-modified:Tue, 01 Apr 2025 16:50:54 GMT
x-amz-id-2:9q16mV48rrCoLrGTI3S/3ahg+mDabrSQUxwQJyWCREd6dN22RI7/78RnoL3TWEmT1hbq3MNBD38=
x-amz-request-id:MJMNPX8DVC5PC0SN
cf-cache-status:HIT
age:167539
accept-ranges:bytes
set-cookie:__cf_bm=pmndQEKDgUfXkJJsh0zDZ1ChQbC9_sANP.Ndu.XTuUk-1743693804-1.0.1.1-UeChNelmuAZS0tcDCmsE1a48CJz5IBI8SXKfX9yRa0ZTMkfDLRxpzYW4xwic1pvjISq7DJcHoN1gkdOaJLKZHM1vkdgecizXw1KDsjsgzqs; path=/; expires=Thu, 03-Apr-25 15:53:24 GMT; domain=.chesscomfiles.com; HttpOnly; Secure; SameSite=None
vary:Accept-Encoding
cross-origin-resource-policy:cross-origin
access-control-allow-origin:*
server:cloudflare
cf-ray:92a991247b7f6afd-OTP
alt-svc:h3=":443"; ma=86400
