200
1743693803902
1743693803962
21
date:Thu, 03 Apr 2025 15:23:24 GMT
content-type:image/png
content-length:8493
cache-control:max-age=365000000, immutable
cf-bgj:imgq:100,h2pri
cf-polished:origSize=9226
etag:"158d9242ce44451c993a49d65a191686"
expires:Wed, 01 Jan 2070 00:00:00 GMT
last-modified:Tue, 01 Apr 2025 16:52:02 GMT
x-amz-id-2:MVQPDTaJ45/wyUwfm5DaL4GYbFmV3eMlIQE0AiFL/5NeILtHiABKzmju9a6hDg+EMRhNLT7yrHA=
x-amz-request-id:VVC3NTNFEX6FQN06
cf-cache-status:HIT
age:167459
accept-ranges:bytes
set-cookie:__cf_bm=Yh31spIMZrezg1ywLG1d1Ts_6cZ6SD.rNY0RSzwMHMs-1743693804-1.0.1.1-JqkYWqkEsDj74VyhynDUjzAPcZxd1hUa0Iq0bY7CgsBZBFVaE8y3NZmBWrSu8404Vd3xi_K_2vWfbn95OVRKinz0wpdfNOC_34rhWYKw09E; path=/; expires=Thu, 03-Apr-25 15:53:24 GMT; domain=.chesscomfiles.com; HttpOnly; Secure; SameSite=None
vary:Accept-Encoding
cross-origin-resource-policy:cross-origin
access-control-allow-origin:*
server:cloudflare
cf-ray:92a99124ebf16afd-OTP
alt-svc:h3=":443"; ma=86400
