200
1743693803866
1743693803934
21
date:Thu, 03 Apr 2025 15:23:24 GMT
content-type:image/png
content-length:9958
cache-control:max-age=365000000, immutable
cf-bgj:imgq:100,h2pri
cf-polished:origSize=10608
etag:"927108f26a33c80f4853c1fec53fe9a9"
expires:Wed, 01 Jan 2070 00:00:00 GMT
last-modified:Tue, 01 Apr 2025 16:51:52 GMT
x-amz-id-2:5fGKmjBbC8xj8+RyiwJOHTcd//Gh50EkiPgATSvMDCbHk5hmOakUiBP6vavb/wdZOy0cgKSIR10=
x-amz-request-id:V3JPS83PQVSD1KPP
cf-cache-status:HIT
age:167488
accept-ranges:bytes
set-cookie:__cf_bm=x_th0WrK39aFeRUccdEf.2d7eEeodHlPLjKNl.wSMis-1743693804-1.0.1.1-ElfZwcfs7R1ALI3kvIcltFL0nySbxfjapjys3Jw6C5y2YQpvFJzjzZ.dGrEp5Kjx4AFRkiDzTuXOy4pEgKazz63ZqsQ.yxJxX2CNln6K_zQ; path=/; expires=Thu, 03-Apr-25 15:53:24 GMT; domain=.chesscomfiles.com; HttpOnly; Secure; SameSite=None
vary:Accept-Encoding
cross-origin-resource-policy:cross-origin
access-control-allow-origin:*
server:cloudflare
cf-ray:92a99124abac6afd-OTP
alt-svc:h3=":443"; ma=86400
